<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>主页</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        header{
            width:1348px;
        }
        article{
            width:1348px;
        }
        footer{
            width:1348px;
        }
        header{
            height:80px;
            background:#428FCE;
        }
        article{
            height:500px;
        }
        footer{
            height:160px;
            background:#4593D0;
        }
        .inline{
            display:inline-block;
        }
        .list{
            list-style:none;
        }
        .margin{
            margin-right:30px;
        }
        header nav{  
            width:750px;         
            margin-top:10px;
            position:absolute;
            left:600px; 
           /* right:1%;  
            float:right; */
        } 
        nav input{
            margin-top:9px;
            margin-right:5px;
        }
        h4{           
            /* margin-top:28px; */
            display:inline-block;
            height:26px;
            vertical-align:middle;
            margin-bottom:38px;
        }
        .search{
            width:300px;
            height:40px;
        }
        a{
            text-decoration:none; 
            color:black;
        }
        a:hover{
            text-decoration:underline;
            color:white;
        }
        .img{
            width:80px;
            height:50px;
            margin-top:15px;
        }   
        footer address{
            position:fixed;
            bottom:20px;right:20px;
            cursor:pointer;
            width:160px;
            height:40px;
            text-align:center;
            line-height:40px; 
            background:#ccc;
            box-shadow:10px 10px 20px #4593D0;
            font-style: normal;
        }  
        footer .ul{
            width:23%;
            list-style:none;
            display:inline-block;
            margin:0;
        }
        footer .ul li{
            margin:0;
            text-align:center;
        }
        footer address:hover{
            color:red;
            font-size:20px;
            width:200px;
            height:60px;
            line-height:60px;
        }        
        .img2{
            float:left;
        }
        .clear{
            clear:both;
            height:10px;
        }
        .span3{
            /* display:inline-block;
            height:10px; */
            vertical-align:top;
            /* text-align:left */
            /* margin-bottom:180px; */
        }
        /* footer address{
            position:fixed;
            right:20px;
            bottom:20px;
            width:160px;
            height:40px;
            background:skyblue;
            line-height:40px;
            box-shadow:10px 10px 20px #428FCE;
        } */
    </style>
</head>
<body>
    <header>
        <div class="inline">     
        <img src="images/齐花.jpg" alt="" class="img">
        <h4 class="inline margin">L计划</h4>
        </div> 
        <nav class="inline margin">
            <input type="text" name="search" class="search" placeholder="请输入想搜索的有关航天的任何关键字">
            <ul class="inline">
                <li class="inline list"><a href="">航天准备</a></li>
                <li class="inline list"><a href="">航天线路</a></li>
                <li class="inline list"><a href="">航天登录</a></li>
                <li class="inline list"><a href="">航天实验</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <aside></aside>
        <section>
            <p>
                <img src="images/蘑菇.jpg" alt="" width="200px" class="img2">
                <span class="span2">蘑菇云非常罕见，千年难得一见，遇上他是你的缘分，请你务必擦亮眼睛好好看他，他的存在时间只有不到1分钟，就消失了，请珍惜！哈哈哈哈！其实他是我P的图，我骗你了！哈哈哈哈！</span>
            </p>
            <div class="clear"></div>
            <p>
                <span class="span3">绿地</span>
                <img src="images/绿地.jpg" alt="" width="200px" class="img3">
                <span class="span3">绿地</span>
                <img src="images/绿地.jpg" alt="" width="200px" class="img3">
                <span class="span3">齐花</span>
                <img src="images/齐花.jpg" alt="" width="200px" class="img3">
                <span class="span3">齐花</span>
                <img src="images/齐花.jpg" alt="" width="200px" class="img3">
            </p>
            <div class="clear"></div>
            <p>
                <span class="span3">齐花</span>
                <img src="images/齐花.jpg" alt="" width="200px" class="img3">
                <span class="span3">齐花</span>
                <img src="images/齐花.jpg" alt="" width="200px" class="img3">
                <span class="span3">绿地</span>
                <img src="images/绿地.jpg" alt="" width="200px" class="img3">
                <span class="span3">绿地</span>
                <img src="images/绿地.jpg" alt="" width="200px" class="img3">

            </p>

        </section>
    </article>
    <footer>
        <div>
            <ul class="ul">
                <li><a href="">航天母舰</a></li>
                <li><a href="">航天战机</a></li>
                <li><a href="">航天激光炮</a></li>
                <li><a href="">航天反物质弹</a></li>
                <li><a href="">航天保镖</a></li>
            </ul>
            <ul class="ul">
                <li><a href="">航天文化</a></li>
                <li><a href="">航天历史</a></li>
                <li><a href="">航天俱乐部</a></li>
                <li><a href="">航天派对</a></li>
                <li><a href="">航天模具</a></li>
            </ul>
            <ul class="ul">
                <li><a href="">航天报名</a></li>
                <li><a href="">航天训练</a></li>
            </ul>
            <ul class="ul">
                <li><a href="">空间站</a></li>
                <li><a href="">航天基地</a></li>
                <li><a href="">探测器</a></li>
            </ul>
        </div>
        <address title="17625520325">
            联系电话：你猜！
        </address>
    </footer>
</body>
</html>